<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Orientation.cs">
    <Files>
      <File FileName="Assets/SamplesResources/VirtualButtons/Scripts/VirtualButtonEventHandler.cs" Line="82" Column="10" />
      <File FileName="Assets/buttonHandler.cs" Line="67" Column="70" />
      <File FileName="Assets/Vuforia/Scripts/VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Orientation.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>