<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/buttonHandler.cs">
    <Files>
      <File FileName="Assets/buttonHandler.cs" Line="72" Column="9" />
      <File FileName="Assets/SamplesResources/VirtualButtons/Scripts/VirtualButtonEventHandler.cs" Line="82" Column="10" />
      <File FileName="Assets/Orientation.cs" Line="14" Column="16" />
      <File FileName="Assets/ShrekBehaviourScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>