<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SamplesResources/VirtualButtons/Scripts/VirtualButtonEventHandler.cs">
    <Files>
      <File FileName="Assets/navigationScript.cs" Line="5" Column="74" />
      <File FileName="Assets/buttonAScript.cs" Line="18" Column="54" />
      <File FileName="Assets/SamplesResources/VirtualButtons/Scripts/VirtualButtonEventHandler.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>