<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/buttonHandler.cs">
    <Files>
      <File FileName="Assets/buttonHandler.cs" Line="111" Column="39" />
      <File FileName="Assets/SamplesResources/VirtualButtons/Scripts/VirtualButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Orientation.cs" Line="1" Column="1" />
      <File FileName="Assets/ShrekBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>